@import "../css/reset";

body {
  background-color: #f0f0f0;
  font-weight: bold;
}
.lv1 {
  background-color: #95f084;
}

.lv2 {
  background-color: #ffe695;
}

.lv3 {
  background-color: #ffaf6a;
}

.lv4 {
  background-color: #ff5757;
}

.lv5 {
  background-color: #9777ff;
}

.lv6 {
  background-color: #ad1774;
}
.big-font-size {
  display: block;
  font-size: 40px;
}
.middle-font-size {
  display: block;
  font-size: 36px;
}
.huge-font-size {
  display: block;
  font-size: 48px;
}

.wrap {
  width: 1280px;
  margin: 0 auto;
  .header {
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    align-items: baseline;
    justify-content: center;
    .AQI {
      width: 350px;
      height: 115px;
      padding-right: 30px;

      h1 {
        text-align: center;
        padding-bottom: 15px;
      }

      .selectbox {
        width: 350px;
        height: 56px;
        border: 3px solid black;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .AQIlv {
      table {
        td,
        th {
          text-align: center;
          border: 3px solid black;
          vertical-align: middle;
        }

        th {
          width: 122px;
          height: 51px;
        }

        td {
          height: 53px;
        }
      }
    }
  }
  .middle {
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 30px 0;
      .dotted {
        width: 820px;
        margin: 0 19px;
        vertical-align: middle;
        border-bottom: 3px dotted black;
      }
    }
    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;

      .aside {
        display: grid;
        grid-template-columns: 187px 157px;
        grid-template-rows: 97px 438px;
        grid-template-areas:
          "header1 header2"
          "main main";
        height: 535px;
        width: 342px;
        border: 3px solid black;

        .aside-name {
          grid-area: header1;
          border-right: 3px solid black;
          border-bottom: 3px solid black;
          text-align: center;
          line-height: 91px;
        }
        .aside-aqi {
          font-size: 48px;
          grid-area: header2;

          border-bottom: 3px solid black;
          text-align: center;
          line-height: 91px;
        }
        .aside-list {
          grid-area: main;
          padding: 30px;

          li:last-child {
            border-bottom: 0;
          }
          li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 62px;
            border-bottom: 1px solid black;

            div {
              display: flex;
              flex-direction: row;
              align-items: baseline;

              span {
                font-size: 24px;
                margin-right: 5px;
              }
              p {
                font-size: 16px;
                font-weight: normal;
              }
            }
            p {
              font-size: 24px;
              margin-right: 5px;
            }
          }
        }
      }
      .locations {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        max-width: 785px;

        .locations-list {
          display: flex;
          flex-direction: row;
          border: 3px solid black;
          text-align: center;
          line-height: 91px;
          margin-left: 33px;
          margin-bottom: 30px;
          .locations-name {
            width: 190px;
            height: 97px;
            border-right: 3px solid black;
          }
          .locations-aqi {
            width: 160px;
          }
        }
      }
    }
  }
}
